<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SUHAS-PC</Machine>
    <WindowsUser>Suhas</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>99d5c91c-5b8b-488b-bb80-7e9045126788</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Suhas\Documents\GitHub\Sudoku\Sudoku\Sudoku.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B083A4F508382A315A5CD96931DDF6203C782B8FDD3AC2E609092592E2E0ADBE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>99d5c91c-5b8b-488b-bb80-7e9045126788_1.0.0.0_neutral__8j4v6wy8yqfgj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>99d5c91c-5b8b-488b-bb80-7e9045126788_8j4v6wy8yqfgj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>99d5c91c-5b8b-488b-bb80-7e9045126788</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mic17</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Suhas\Documents\GitHub\Sudoku\Sudoku\Sudoku.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-16T16:12:00.637</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Suhas\Documents\GitHub\Sudoku\Sudoku\Sudoku.Windows\bin\Debug\Sudoku.Windows.exe">
      <PackagePath>Sudoku.Windows.exe</PackagePath>
      <Modified>2015-01-17T09:49:10.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\Documents\GitHub\Sudoku\Sudoku\Sudoku.Windows\Assets\grid.png">
      <PackagePath>Assets\grid.png</PackagePath>
      <Modified>2015-01-11T11:34:55.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\Documents\GitHub\Sudoku\Sudoku\Sudoku.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-11T11:34:55.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\Documents\GitHub\Sudoku\Sudoku\Sudoku.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-11T11:34:55.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\Documents\GitHub\Sudoku\Sudoku\Sudoku.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-11T11:34:55.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\Documents\GitHub\Sudoku\Sudoku\Sudoku.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-11T11:34:55.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\Documents\GitHub\Sudoku\Sudoku\Sudoku.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-01-11T11:37:04.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\Documents\GitHub\Sudoku\Sudoku\Sudoku.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-01-17T09:18:16.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\Documents\GitHub\Sudoku\Sudoku\Sudoku.Windows\bin\Debug\Sudoku.Windows.xr.xml">
      <PackagePath>Sudoku.Windows.xr.xml</PackagePath>
      <Modified>2015-01-16T20:10:56.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\Documents\GitHub\Sudoku\Sudoku\Sudoku.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-01-16T16:12:00.512</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>